/* Home.module.css */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.homeContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 700px; 
  color: white;
  /* background-color: red; */
  animation: fadeIn 0.5s ease-in-out both;
}

.intro {
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.introPara {
  font-size: 20px;
}


@keyframes slideInLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.introRole {
  font-size: 1.5rem;
  font-weight: bold;
  /* font-family: 'Great Vibes', cursive; */
  /* font-style: oblique; */
  color: #7C52D1;
  /* Set initial state */
  opacity: 0;
  transform: translateX(-100%);

  /* Apply animation */
  animation: slideInLeft 3s forwards;
}



.links {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.links img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image img {
  height: 400px;
  width: 400px;
  border-radius: 50%;
}

.image img:hover {
  transform: translateX(30px);
}

.links img:hover {
  transform: translateY(-10px);
}



.resumeBtn {
  text-align: center;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: #000000;
  background-color: #a5bec5;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.btn:hover {
  background-color: #6dafcb;
}

.btn i {
  margin-left: 5px;
}


/* Media query for small screens */
@media only screen and (max-width: 768px) {
  .homeContainer {
    grid-template-columns: 1fr;
    height: auto;
  }

  .intro {
    padding: 20px;
    text-align: center;
  }

  .links {
    justify-content: center;
  }

  .image {
    margin-top: 20px;
  }

  .image img {
    height: 150px;
    width: 150px;
  }

  /* Reset the hover effect for small screens */
  .image img:hover,
  .links img:hover {
    transform: translateX(10);
  }
}



/* Media query for small screens */
/* @media only screen and (max-width: 768px) {
  .homeContainer {
    grid-template-columns: 1fr;
    height: auto;
  }

  .intro {
    padding: 20px;
    text-align: center;
  }

  .links {
    justify-content: center;
  }

  .image {
    margin-top: 20px;
  }

  .image img {
    height: 150px;
    width: 150px;
  }
} */